{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneStoreConnection": "Server=.\\SQLEXPRESS;Database=PhoneStore;User=sa;Password=1;TrustServerCertificate=True;"
  },
  "Paypal": {
    "ClientId": "AaJWHxDVVkX8Er_nReYR9zkDRvXoXbTEWI13Xs53e9z3HiZzXWnhdZl6eWhjqiSiAt1hJVyP2D4NoQpE",
    "SecretKey": "EK0BM7fQvP1kEvInS2gy3tzHD2b16FZNObZx7sCdCr-q_8eNZGvxZSGKBCb7xkhhNCyEOAf-DJUYGyql",
    "BaseUrl": "https://api.sandbox.paypal.com"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5022/Product/Home/PaymentCallback"
  }
}
